void main() {
  // List of scores and their corresponding credit hours
  List<int> scores = [65, 75, 81]; // Maths, English, Science
  List<int> creditHours = [3, 2, 3];

  // Convert scores to grade points
  List<double> gradePoints = scores.map((score) => convertToGradePoint(score)).toList();

  double totalWeightedPoints = 0;
  int totalCreditHours = 0;

  for (int i = 0; i < scores.length; i++) {
    totalWeightedPoints += gradePoints[i] * creditHours[i];
    totalCreditHours += creditHours[i];
  }

  double gpa = totalWeightedPoints / totalCreditHours;

  print("Your GPA is: ${gpa.toStringAsFixed(2)}");
}

double convertToGradePoint(int score) {
  if (score >= 80) return 4.0;
  if (score >= 75) return 3.5;
  if (score >= 70) return 3.0;
  if (score >= 65) return 2.5;
  if (score >= 60) return 2.0;
  if (score >= 55) return 1.5;
  if (score >= 50) return 1.0;
  return 0.0;
}
